use eshopDb;

insert into roles (name)values ('ADMIN'),('USER');

insert into users (email, first_name, last_name, password)values
('a@a.com','Alexey','Petrov','$2a$12$WRsa6exBj21poSTwC2s8zOi5ujlIwY.3NrxBGg30YTC4kHsRQa9/O'),
('b@b.com','Ivan','Ivanov','$2a$12$yTNASo552FJCmlUZbvJWEOWw70WYGveSShYOHV6.xNFG6xXD56pOG');

insert into user_role(user_id, role_id)values
(1,1),
(2,2);

insert into products(name, price, product_type)
values ('gtx2060', 21000, 'GPU'),
       ('gtx3060', 33000, 'GPU'),
       ('core i5 11400', 5000, 'CPU')

insert into postal_offices (name, address)
values ('Office N1', 'Some street name 1'),
       ('Office N2', 'Some street name 2'),
       ('Office N4','Some street name 6');
